Skema Program Investasi 3iCAR
Jenis program investasi yang bisa dipilih adalah

350.000
700.000
1.000.000
Dan tiap orang bisa berinvestasi maksimal 4 paket dalam satu waktu. Jangka menabungnya adalah 5 tahun. Tabungan wajib tiap bulan ini akan dialokasikan ke produk investasi (dalam bentuk unit saham) dan sebagaian menjadi asuransi :

In [1]:
import pandas as pd
import math

data_intro = pd.DataFrame()
data_intro["Year 1"] = [40,60]
data_intro["Year 2"] = [75,25]
data_intro['Year 3'] = [90,10]
data_intro['Year 4'] = [95,5]
data_intro['Year 5'] = [95,5]
data_intro_output = data_intro.transpose()
data_intro_output.columns = ['Investasi','Akuisisi']
data_intro_output

        Investasi  Akuisisi
Year 1         40        60
Year 2         75        25
Year 3         90        10
Year 4         95         5
Year 5         95         5

In [2]:
print("Jumlah Investasi yang dibuat : "+str(data_intro_output['Investasi'].mean())+" %")
print("Jumlah Akuisisi yang dibuat : "+str(data_intro_output['Akuisisi'].mean())+" %")

Jumlah Investasi yang dibuat : 79.0 %
Jumlah Akuisisi yang dibuat : 21.0 %

Skema Bonus 3iCAR
Bonus Titik/Persistensi, bonus yang diberikan di tahun kedua, perhitungannya adalah 1000/2000/2800 per downline
Ada beberapa tipe bonus yang dimiliki tabungan 3iCAR, yaitu:

Bonus Rekrut, yang dimana kamu mendapatkan komisi jika mengajak orang berinvestasi di 3iCAR
Bonus Elit, didapatkan jika kamu mendapatkan 5 orang di bulan tersebut (berlaku kelipatan, sebesar 500.000)
Bonus Level, didapatkan jika ada satu garis di tiap downline
Bonus Posisi, merupakan bentuk incentive jika omset tim/downlinemu mencapai titik tertentu (omset tim merupakan total nilai investasi di tim kamu)
Bonus Royalti, merupakan bonus yang diberikan jika kamu memiliki omset 350 juta dan diatas Gold Agency

In [3]:
import pandas as pd
import math

data_status = pd.DataFrame()
data_status['Bonus Rekrut'] = ["Done",0.25,1]
data_status['Bonus Elit'] = ["Done",0.1,1.37]
data_status['Bonus Level'] = ["In Progress",0.4,1.37]
data_status["Bonus Posisi"] = ["Done",0.82,1.37]
data_status["Bonus Royalti"] = ["Done",0.05,1.37]
data_status_output = data_status.transpose()
data_status_output.columns = ['Analysis',"Bonus","NPV"]
data_status_output["NPV Conversion"] = [1] + [0.32 for i in range(4)] 
data_status_output["Value"] = data_status_output["Bonus"]*data_status_output["NPV"]*data_status_output["NPV Conversion"]
print(data_status_output["Value"].sum())
data_status_output.round(2)

0.850608

                  Analysis Bonus   NPV  NPV Conversion     Value
Bonus Rekrut          Done  0.25     1            1.00      0.25
Bonus Elit            Done   0.1  1.37            0.32   0.04384
Bonus Level    In Progress   0.4  1.37            0.32   0.17536
Bonus Posisi          Done  0.82  1.37            0.32  0.359488
Bonus Royalti         Done  0.05  1.37            0.32   0.02192

1. Bonus Rekrut
Bonus yang diberikan jika anda merekrut orang secara langsung, bonus yang diberikan sebesar 25%. Yang dibagikan kurang lebih

4/7 nya ditahun pertama (1/7 dari bagian downline)
2/7 nya ditahun kedua (1/14 dari bagian downline)
1/7 nya ditahun ketiga (1/28 dari bagian downline)

2. Bonus Elit
Bonus yang diberikan jika anda merekrut banyak orang secara langsung dalam satu bulan, bonus yang diberikan adalah 10% NPV. Yang dibagikan jika

5-9 mitra = 1 bagian
(lebih/sama) 10 mitra = 2 bagian
Formulanya = Bagian Anda*(10%NPV)/Total Bagian Elit di 3iCAR

3. Bonus Posisi
Bonus yang diberikan jika jumlah omzet setahun pertama memenuhi kriteria level tersebut, ini memiliki 40% NPV (jumlah dari semua bonus alokasi ditabel/N = 40%)

Formulanya = Persentase(N)*NPV/Mitra Kualifikasi Bonus Posisi

In [5]:
bonus_posisi = pd.DataFrame(
    {'Title':["Team Agency"],
    'Value':[2.45],
    'N':[0.12],
    "Premi":[350000]})
bonus_posisi.loc[1] = ['Leader Agency',4.9,0.08,350000]
bonus_posisi.loc[2] = ['Bronze Agency',15,0.05,350000]
bonus_posisi.loc[3] = ['Silver Agency',50,0.03,700000]
bonus_posisi.loc[4] = ['Gold Agency',100,0.03,700000]
bonus_posisi.loc[5] = ['Platinum Agency',200,0.03,700000]
bonus_posisi.loc[6] = ['Titanium Agency',400,0.03,700000]
bonus_posisi.loc[7] = ['Crown Agency',800,0.03,700000]
bonus_posisi

             Title   Value     N   Premi
0      Team Agency    2.45  0.12  350000
1    Leader Agency    4.90  0.08  350000
2    Bronze Agency   15.00  0.05  350000
3    Silver Agency   50.00  0.03  700000
4      Gold Agency  100.00  0.03  700000
5  Platinum Agency  200.00  0.03  700000
6  Titanium Agency  400.00  0.03  700000
7     Crown Agency  800.00  0.03  700000

In [6]:
bonus_posisi['N'].sum()

0.4

4. Bonus Level
Bonus yang diberikan jika downline anda mengalami satu garis (3 titik investasi yang sejajar) pada setahun pertama, ini memiliki 82% NPV

Memiliki 3 jalur, belum mencapai Bonus Posisi (mendapatkan Bonus 350, Kumpulan 1 (7%), Kumpulan 2 (5%)
Formulanya = Persentase x NPV x Group Kumpulan ke N/Total Group Kumpulan ke N

In [7]:
bonus_ratio_group = pd.DataFrame(
    {'Ratio':["90-99%"],
    'Category':["A"],
    "Depth":[2]})
bonus_ratio_group.loc[1] = ["70-89%","B",3]
bonus_ratio_group.loc[2] = ["0-69.9%","C","5 and beyond"]
bonus_ratio_group

     Ratio Category         Depth
0   90-99%        A             2
1   70-89%        B             3
2  0-69.9%        C  5 and beyond

In [8]:
bonus_level = pd.DataFrame(
    {'Level':[350000],
    'Bonus':[0.15],
    "Premi":[350000],"Notes":["NOT Silver"]})
bonus_level.loc[1] = [700000,0.10,350000,"NOT Gold"]
bonus_level.loc[2] = [1000000,0.10,350000,"-"]
bonus_level.loc[3] = [3000000,0.10,350000,"-"]
bonus_level.loc[4] = [7000000,0.10,350000,"-"]
bonus_level.loc[5] = [15000000,0.10,350000,"-"]
bonus_level.loc[6] = [30000000,0.05,700000,"-"]
bonus_level

      Level  Bonus   Premi       Notes
0    350000   0.15  350000  NOT Silver
1    700000   0.10  350000    NOT Gold
2   1000000   0.10  350000           -
3   3000000   0.10  350000           -
4   7000000   0.10  350000           -
5  15000000   0.10  350000           -
6  30000000   0.05  700000           -

In [9]:
bonus_level['Bonus'].sum()

0.7

5. Bonus Royalti
Bonus yang diberikan jika downline anda mengalami satu garis (3 titik investasi yang sejajar) pada setahun pertama, ini memiliki 82% NPV

Gold Agency, Polis 700.000/Premi Tahun Pertama
Memiliki minimal 2 jalur/group
Omset Group/bulan (omzet team selama setahun pertama)
Kualifikasi (Omzet Group Kecil lebih besar/sama dengan 20%)
Premi 700.000/bulan
Definisi Group Kecil = Group Total - Group Terbesar
Persentase 5% NPV, dibagi menjadi 2% untuk Gold, dan 1% untuk Platinum keatas
Formula : %Persentase*NPV/Total Mitra

In [10]:
bonus_royalti = pd.DataFrame(
    {'Level':["Gold Agency"],
    'Bonus':[0.02],
     'Total Omset':[350000000]})
bonus_royalti.loc[1] = ["Platinum Agency",0.01,700000000]
bonus_royalti.loc[2] = ["Titanium Agency",0.01,1500000000]
bonus_royalti.loc[3] = ["Crown Agency",0.01,3000000000]
bonus_royalti

             Level  Bonus  Total Omset
0      Gold Agency   0.02    350000000
1  Platinum Agency   0.01    700000000
2  Titanium Agency   0.01   1500000000
3     Crown Agency   0.01   3000000000

Loophole :
1.

Single Dependent (Downline-Upline) : Bonus Rerut, Elit, Level
Multi Dependent (Downline-Upline above) : Bonus Posisi, Royalti, Persistensi

Bonus Rekrut diberikan hanya dalam 3 tahun pertama saja

Bonus Elit, merupakan bonus satu waktu diawal saja

In [12]:
import pandas as pd
import math

data = pd.DataFrame()
data["Year 1"] = [100/7,28.57,9.52,8.16,0,0]
data["Year 2"] = [100/14,0,0,0,0,0.29]
data['Year 3'] = [100/28,0,0,0,0,0]
data['Year 4'] = [0,0,0,0,0,0]
data['Year 5'] = [0,0,0,0,0,0]
data_output = data.transpose()
data_output.columns = ['Bonus Rekrut','Bonus Elit','Bonus Level',"Bonus Posisi","Bonus Royalti","Bonus Persistensi"]
data_output["Akuisisi"] = data_intro_output['Akuisisi']
data_output["Total"] = data_output.sum(axis=1) - data_output["Akuisisi"]
data_output["Cashflow"] = data_output["Akuisisi"] - data_output["Total"]
data_output.round(2)

,Bonus Rekrut,Bonus Elit,Bonus Level,Bonus Posisi,Bonus Royalti,Bonus Persistensi,Akuisisi,Total,Cashflow
Year 1,14.29,28.57,9.52,8.16,0.0,0.00,60,60.54,-0.54
Year 2,7.14,0.00,0.00,0.00,0.0,0.29,25,7.43,17.57
Year 3,3.57,0.00,0.00,0.00,0.0,0.00,10,3.57,6.43
Year 4,0.00,0.00,0.00,0.00,0.0,0.00,5,0.00,5.00
Year 5,0.00,0.00,0.00,0.00,0.0,0.00,5,0.00,5.00


Introduction Page
List of Potential Affiliate Bonus:

Bonus Rekrut (Done)
Bonus Elit (almost),
Bonus Level (almost)
Bonus Posisi (almost)
Bonus Titik (almost)
Bonus Royalti (understand the concept)
Final and Summary Function
Intro to Pandas Table (UI Platform)

In [13]:

left = 2.45
mid = 2.45
right = 3
rekrut_1 = 4
rekrut_2 = 3
rekrut_3 = 2

import pandas as pd
output_data = pd.DataFrame()
output_data[0] = [left, mid, right, rekrut_1, rekrut_2, rekrut_3]
output_data[1] = [1, 1, 1, 0.35, 0.7, 1]
final_data = output_data.transpose()
final_data.columns = ["Left (mil)","Mid (mil)","Right (mil)","Rekrut 1 (person)","Rekrut 2 (person)","Rekrut 3 (person)"]
revise_data = final_data.transpose()
revise_data.columns = ["Value","Cons."]
revise_data["Total"] = revise_data["Value"]*revise_data["Cons."]
revise_data

                   Value  Cons.  Total
Left (mil)          2.45   1.00   2.45
Mid (mil)           2.45   1.00   2.45
Right (mil)         3.00   1.00   3.00
Rekrut 1 (person)   4.00   0.35   1.40
Rekrut 2 (person)   3.00   0.70   2.10
Rekrut 3 (person)   2.00   1.00   2.00

In [14]:
def bonus_rekrut(year):
    value = 0
    for i in range(3):
        value += revise_data["Total"]["Rekrut "+str(i+1)+ " (person)"]
    if year == 1:
        return round(value/7,2)
    elif year == 2:
        return round(value/14,2)
    elif year == 3:
        return round(value/28,2)
    else:
        return 0

bonus_elit(2)

NameError: name 'bonus_elit' is not defined

In [15]:
def bonus_elit(downline):
  #downline : int(input("How many downline do you get this month : "))
  #print(downline)
  if downline < 0 :
    print("Error message!")
    return 0
  elif downline < 5 :
    print("You almost get it, find " + str(5-downline) + " more")
    return 0
  else :
    earn = (downline-(downline%5))/5
    print("Congraturations, you get " + str(earn) + " group. Which you earn " + str(earn*0.5))
    print("0.5*earn/(0.35*downline)")
    return (2/7)*(1-(downline%5)/downline)

In [16]:
bonus_posisi = pd.DataFrame(
    {'Title':["Team Agency"],
    'Value':[2.45],
    'Comm':[0.6]})
bonus_posisi.loc[1] = ['Leader Agency',4.9,1.3]
bonus_posisi.loc[2] = ['Bronze Agency',15,2.3]
bonus_posisi.loc[3] = ['Silver Agency',50,4.5]
bonus_posisi.loc[4] = ['Gold Agency',100,10]
bonus_posisi.loc[5] = ['Platinum Agency',200,25]
bonus_posisi.loc[6] = ['Titanium Agency',400,50]
bonus_posisi.loc[7] = ['Crown Agency',800,100]
bonus_posisi

             Title   Value   Comm
0      Team Agency    2.45    0.6
1    Leader Agency    4.90    1.3
2    Bronze Agency   15.00    2.3
3    Silver Agency   50.00    4.5
4      Gold Agency  100.00   10.0
5  Platinum Agency  200.00   25.0
6  Titanium Agency  400.00   50.0
7     Crown Agency  800.00  100.0

In [17]:
bonus_posisi["Value"]<3
bonus_posisi[bonus_posisi["Value"]<3]

posisi_val = min(final_data["Left (mil)"][0],final_data["Mid (mil)"][0],final_data["Right (mil)"][0])
bonus_posisi[bonus_posisi["Value"]<=posisi_val]["Comm"]

0    0.6
Name: Comm, dtype: float64

In [18]:
def bonus_titik(year):
  if year < 1:
    print("You didn't receive this bonus yet! Keep it up to above a year!")
    return 0
  if year > 1:
    print("The return is 5 percent")
    return 5

In [19]:
def bonus_level():
  return "The value earned is " + str(100.000*100/(350.000*3)) + " percent."

In [20]:
bonus_royalti = pd.DataFrame(
    {'Title':["Gold Agency"],
    'Value':[0.02]})
bonus_royalti.loc[1] = ['Platinum Agency',0.01]
bonus_royalti.loc[2] = ['Titanium Agency',0.01]
bonus_royalti.loc[3] = ['Crown Agency',0.01]
bonus_royalti

# minimum 350 jt

             Title  Value
0      Gold Agency   0.02
1  Platinum Agency   0.01
2  Titanium Agency   0.01
3     Crown Agency   0.01

In [21]:
print(bonus_elit(4))
print(bonus_elit(6))
print(bonus_elit(9))
print(bonus_elit(11))
print("Evaluation for bonus_royalti : the boundaries is need to be more clear")

You almost get it, find 1 more
0
Congraturations, you get 1.0 group. Which you earn 0.5
0.5*earn/(0.35*downline)
0.23809523809523808
Congraturations, you get 1.0 group. Which you earn 0.5
0.5*earn/(0.35*downline)
0.15873015873015872
Congraturations, you get 2.0 group. Which you earn 1.0
0.5*earn/(0.35*downline)
0.2597402597402597
Evaluation for bonus_royalti : the boundaries is need to be more clear

In [22]:
def bonus_posisi(value):
  #Function Case
  if value < 0 : 
    return "Error return!"
  elif value > 0 and value < 2.45 : 
    return "Bonus Posisi : You haven't receive any commission from this section. Good luck, all the best!"
  elif value >= 800:
    print("Bonus Posisi : Congratulations, you're in Crown Agency")
    print("You are earning 100 million in this part")
    return 100*100/(800*3)
  elif value >= 400:
    print("Bonus Posisi : Congratulations, you're in Titanium Agency")
    print("You are earning 50 million in this part")
    return 100*50/(400*3)
  elif value >= 200:
    print("Bonus Posisi : Congratulations, you're in Platinum Agency")
    print("You are earning 25 million in this part")
    return 100*25/(200*3)
  elif value >= 100:
    print("Bonus Posisi : Congratulations, you're in Gold Agency")
    print("You are earning 10 million in this part")
    return 100*10/(100*3)
  elif value >= 50:
    print("Bonus Posisi : Congratulations, you're in Silver Agency")
    print("You are earning 4.5 million in this part")
    return 100*4.5/(50*3)
  elif value >= 15:
    print("Bonus Posisi : Congratulations, you're in Bronze Agency")
    print("You are earning 2.3 million in this part")
    return 100*2.3/(15*3)
  elif value >= 4.9:
    print("Bonus Posisi : Congratulations, you're in Leader Agency")
    print("You are earning 1.3 million in this part")
    return 100*1.3/(4.9*3)
  elif value >= 2.45:
    print("Bonus Posisi : Congratulations, you're in Team Agency")
    print("You are earning 0.6 million in this part")
    return 100*0.6/(2.45*3)

In [23]:
bonus_posisi(posisi_val)

Bonus Posisi : Congratulations, you're in Team Agency
You are earning 0.6 million in this part

8.16326530612245

In [24]:
def construct_table():
    import pandas as pd
    start_table = pd.DataFrame() 
    #Setting Basic Tables
    row_name = input("Indicate your row name: ")
    column_name = input("Indicate your column name: ")
    row_number = len(row_name)
    column_number = len(column_name)
    
    for i in range(len(row_name)):
        start_table.loc[i] = [0 for i in range(len(column_name))]
    start_table.columns = column_name
    revise_table = start_table.transpose()
    
    for i in range(len(column_name)):
        revise_table.loc[i] = [0 for i in range(len(column_name))]
    revise_table.columns = row_name    
    output_table = revise_table.transpose()
    
    return output_table

test = construct_table()

Indicate your row name: w
Indicate your column name: w

ValueError: cannot set a frame with no defined columns

In [25]:
#Final function
def main_function():
  '''The function is to explain'''

  #Output Basic Information
  print(bonus_information())

  #User Input
  value1 = float(input("What is your first level capital : "))
  value2 = float(input("What is your second level capital : "))
  value3 = float(input("What is your third level capital : "))
  print("-----------------------------------------")

  #Main function
  value = min(value1,value2,value3)
  total_value = value1 + value2 + value3
  
  #Bonus Posisi
  posisi = bonus_posisi(value)
  print("----------------------------------------------------")
  print("Total Capital/Lowest Level Capital (million) : " + str(total_value) + "/" + str(value))
  print("----------------------------------------------------")
  print("Acquisition Percentage : ")
  print("1. Bonus posisi " + str(posisi) + " percent.")

  #Bonus Elit
  elit = 100.000*100/(350.000)
  print("2. Bonus elit " + str(elit) + " percent.")
  
  #Bonus Level
  level = 100.000*100/(350.000*3)
  print("3. Bonus level " + str(level) + " percent.")

  #Bonus Rekrut
  rekrut = 100/7
  print("4. Bonus rekrut " + str(rekrut) + " percent.")
  
  #Bonus Royalti
  royalti = 2
  print("5. Bonus royalti " + str(royalti) + " percent.")
  
  #Bonus Titik
  titik = 5
  print("6. Bonus titik " + str(titik) + " percent.")

  #Total
  bonus = posisi + elit + level + rekrut + royalti + titik 
  print("-----------------------------------")
  return "Total : " + str(bonus) + " percent"